API_KEY=AIzaSyBYszb3x5dNdewwlLe1qh4SG_Q-zh_oXBs
AUTH_DOMAIN=squad-35b7f.firebaseapp.com
DATABASE_URL=https://squad-35b7f.firebaseio.com
PROJECT_ID=squad-35b7f
STORAGE_BUCKET=squad-35b7f.appspot.com
MESSAGIND_SENDER_ID=100552968880
APP_ID=1:100552968880:web:1eabc065bf5f482acec975
MEASUREMENT_ID=G-SH65SR6TDR